BJM_FIREBASE_API_KEY=AIzaSyDiCRQ97sH8AuLzVH9Qp9Pms1HOdZcLgzw
BJM_FIREBASE_AUTH_DOMAIN=beerjs-moscow.firebaseapp.com
BJM_FIREBASE_DB_URL=https://beerjs-moscow.firebaseio.com
BJM_FIREBASE_STORAGE_BUCKET=beerjs-moscow.appspot.com
BJM_FIREBASE_SENDER_ID=248894555492

BJM_ROOT_URL=/beerjs-moscow/
